name=Adafruit PWM Servo Driver Library
version=2.4.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit PWM Servo Driver Library
paragraph=Adafruit PWM Servo Driver Library
category=Device Control
url=https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library
architectures=*
